# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 1.3.2
maven_group = com.github.crimsondawn45
archives_base_name = BasicShields

# Dependencies
fabric_version=0.47.8+1.18.2
fabric_shield_lib_version=1.5.3-1.18
cloth_version=6.2.57
mod_menu_version=3.0.1
crowdlin_version=1.4+1.18.2