# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

# Mod Properties
mod_version = 1.4.0-pre1
maven_group = com.github.crimsondawn45
archives_base_name = BasicShields

# Dependencies
fabric_version=0.61.0+1.19.2
fabric_shield_lib_version=1.6.0-1.19
cloth_version=7.0.73
mod_menu_version=4.0.4
crowdlin_version=1.4+1.19